There are 6 datatypes in JSON:
1. String
2. Number
3. Boolean
4. Null
5. Array
6. Object Document

> db.names.find({"name": "XYZ"}).pretty()
{
        "_id" : ObjectId("580448c57ce5ea7f3a8a5a1e"),
        "name" : "XYZ",
        "age" : 23,
        "married" : true,
        "comments" : null,
        "kids" : [
                "kid1",
                "kid2"
        ],
        "address" : {
                "unit" : 123,
                "street" : "4-5 kings avenue",
                "city" : "far far away",
                "state" : "merryland",
                "postcode" : 1000
        }
}

* The "" around the key name is optional but recommented in JSON. In javascript, it's optional around the key which is starting with a alpha
character.

* The keys can repeat in JSON document but shouldn't be used that way. In Mongo 3 (tested on 3.2.10), only the last value is retained:
> db.names.insert({"test":1,"name": "XYZ", "test": 56, "test":"23"})
WriteResult({ "nInserted" : 1 })
> db.names.find({"name": "XYZ"}).pretty()
{
        "_id" : ObjectId("58044f137ce5ea7f3a8a5a20"),
        "test" : "23",
        "name" : "XYZ"
}
